#Minecraft server properties
#Mon Feb 24 01:44:15 UTC 2025
enable-jmx-monitoring=false
rcon.port=25575
level-seed=29203860
gamemode=survival
enable-command-block=true
enable-query=false
generator-settings={}
level-name=world
motd=A Minecraft Server
query.port=25565
pvp=true
generate-structures=true
difficulty=normal
network-compression-threshold=256
max-tick-time=60000
require-resource-pack=false
use-native-transport=true
max-players=20
online-mode=false
enable-status=true
allow-flight=true
broadcast-rcon-to-ops=true
view-distance=32
server-ip=
resource-pack-prompt=
allow-nether=true
server-port=25565
enable-rcon=false
sync-chunk-writes=true
op-permission-level=4
prevent-proxy-connections=false
hide-online-players=false
resource-pack=https\://example.com/resource-pack.zip
entity-broadcast-range-percentage=100
simulation-distance=5
rcon.password=
player-idle-timeout=0
force-gamemode=false
rate-limit=0
hardcore=true
white-list=false
broadcast-console-to-ops=true
spawn-npcs=true
spawn-animals=true
function-permission-level=2
level-type=normal
text-filtering-config=
spawn-monsters=true
enforce-whitelist=false
resource-pack-sha1=fd77bcb693aace8c60f8b5d46e750e5207f6ec2
spawn-protection=8
max-world-size=29999984
